# maker-daily-health

daily-health/: .project  pom.xml
daily-health/src/main/java/br/com/maker/dailyhealth/dao/: AlimentoDAO.java  GenericDAO.java
daily-health/src/main/java/br/com/maker/dailyhealth/entity/: Alimento.java  AlimentoTipo.java  Atividade.java  AtividadeTipo.java  Evento.java  Medicamento.java  MedicamentoTipo.java  Refeicao.java  Registro.java  Sintoma.java
